# fangtang-server

./: .gitignore  Dockerfile  README.md  pom.xml
qbot/device/: device-2015003223.json
qbot/plugins/: default.json
src/main/java/com/lax/ftbot/: FangTangApplication.java  SpringMiraiServerApplication.java
src/main/java/com/lax/ftbot/configuration/: JDConfiguration.java
src/main/java/com/lax/ftbot/controller/: ImageController.java  SignController.java
src/main/java/com/lax/ftbot/mapper/: AccountMapper.java  JDAccountMapper.java  UserAccountMapper.java
src/main/java/com/lax/ftbot/pojo/: Account.java  JDAccount.java  Sign.java  UserAccount.java
src/main/java/com/lax/ftbot/qbot/aop/: MyAspect.java
src/main/java/com/lax/ftbot/qbot/interceptor/: MyWsInterceptor.java
src/main/java/com/lax/ftbot/qbot/plugin/: HelloPlugin.java  ImagePlugin.java  LogPlugin.java  MessagePlugin.java
src/main/java/com/lax/ftbot/qbot/spend/: SpendMessage.java
src/main/java/com/lax/ftbot/service/: AccountService.java  ActiviteService.java  JDAccountService.java  PythonService.java  SignService.java  UserAccountService.java  WskeyService.java
src/main/java/com/lax/ftbot/service/impl/: AccountServiceImpl.java  ActiviteServiceImpl.java  JDAccountServiceImpl.java  PythonServiceImpl.java  SignServiceImpl.java  UserAccountServiceImpl.java  WskeyServiceImpl.java  myWskey.py
src/main/java/com/lax/ftbot/utils/: GzipRequestInterceptor.java  JDJni.java  OkHttpUtils.java  R.java
src/main/java/com/lax/ftbot/utils/IdGenerator/: IdGenerator.java
src/main/java/com/lax/ftbot/utils/vm/: JDVm.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  JDAccountMapper.xml  UserAccountMapper.xml
